{
  "type": "module",
  "name": "playwright-kit-de-formation",
  "version": "1.0.0",
  "private": true,
  "description": "Kit de formation Playwright en TypeScript (débutant à avancé)",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "install:browsers": "NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt npx playwright install --with-deps",
    "test": "playwright test --project=chromium",
    "test:all": "playwright test",
    "test:headed": "playwright test --project=chromium --headed",
    "test:visual": "playwright test --grep @visual",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "test:update": "playwright test --update-snapshots",
    "test:a11y": "playwright test --grep @a11y",
    "test:api": "playwright test exercises/advanced-04 solutions/advanced-04 --project=chromium",
    "bdd": "cucumber-js examples/bdd-cucumber/features --require-module ts-node/register --require examples/bdd-cucumber/steps/**/*.ts --format html:examples/bdd-cucumber/reports/cucumber-report.html",
    "coverage": "nyc npm run test"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "nyc": "^18.0.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
